!
interface eth0
 ip ospf cost 1
!
interface eth1
 ip ospf cost 10
!
interface eth2
 ip ospf cost 10
!
router ospf
 network 10.0.3.0/24 area 0.0.0.0
 network 10.0.6.0/24 area 0.0.0.0
 network 10.0.4.0/24 area 0.0.0.0
!
